{
    "name": "infinityui",
    "version-string": "2.0.2",
    "description": "",
    "homepage": "https://github.com/alexsylex/InfinityUI",
    "license": "MIT",
    "dependencies": [
        "commonlibsse-ng"
    ],
    "builtin-baseline": "8d3649ba34aab36914ddd897958599aa0a91b08e"
}